<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Site Creator 2.0 | Showcase
</title>
    <script type="text/javascript" src="../public/scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../public/scripts/jquery-ui-1.5.3.min.js" ></script> 
    <style type="text/css" >
        BODY {margin:0;}
    </style>

<style type="text/css">

#featured{ 
	width:631px; 
	padding-right:100px; 
	position:relative; 
	border:5px solid #ccc; 
	height:180px; 
	background:#fff;
}

#featured ul.ui-tabs-nav{ 
	position:absolute; 
	top:0; 
	left:631px; 
	list-style:none; 
	padding:0; 
	margin:0; 
	width:100px; 
}
#featured ul.ui-tabs-nav li{ 
	padding:0px 0; 
	padding-left:0px;  
	font-size:12px; 
	color:#666; 
}
#featured ul.ui-tabs-nav li img{ 
	float:left; 
	margin:2px 5px; 
	background:#fff; 
	padding:2px; 
	border:1px solid #eee;
	margin-top:3px;
}
#featured ul.ui-tabs-nav li span{ 
	font-size:11px; 
	line-height:15px; 
    font-weight: normal;
    font-family: "Open Sans", Verdana,Trebuchet MS, Arial  ;
}

#featured li.ui-tabs-nav-item a{ 
	display:block; 
	height:45px; 
	color:#333;  
	background:#fff; 
	line-height:20px;
}
#featured li.ui-tabs-nav-item a:hover{ 
	background:#f2f2f2; 
	text-decoration: none;
}
#featured li.ui-tabs-selected{ 
	background:url('images/selected-item.gif') top left no-repeat;  
}
#featured ul.ui-tabs-nav li.ui-tabs-selected a{ 
	background:#ccc; 
}
#featured .ui-tabs-panel{ 
	width:631px; 
	height:180px; 
	background:#999; 
	position:relative;
}
#featured .ui-tabs-panel .info{ 
	position:absolute; 
	top:138px; 
	left:0; 
	height:42px; 
	background: url('images/transparent-bg.png'); 
}
#featured .info h2{ 
	font-size:large; 
    font-family: Arial, Verdana, Trebuchet MS;
    font-weight: normal;
	color:#fff; 
	margin:0;
	overflow:hidden; 
	margin-left:20px;
}
#featured .info p{ 
	margin:0 5px; 
    font-weight: normal;
    font-family:  "Open Sans", Verdana,Trebuchet MS, Arial  ;
    font-size: small;
	line-height:15px; 
	color:#fff; 
	margin-top: 2px;
	margin-left:20px;
	
}
#featured .info a{ 
	text-decoration:none; 
	color:#fff; 
}
#featured .info a:hover{ 
	text-decoration:underline; 
}
#featured .ui-tabs-hide{ 
	display:none; 
}</style><script type="text/javascript">$(document).ready(function(){$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 15000, true);});</script></head>
<body>
<form method="post" action="./publicShowcase.aspx?sid=174" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="91dEjkBCZU05H+xKk0vYlQPyXe7taha+plxEmc3qcG1fMqlytmo+cwuB7cv60ISeHkZwKZPXC7m4yr3ICQvox5T89LfqjC/H4K8+SXXqAFOeUArztlRNMuhQ/UZhpxuKx865QgmJwvcDtZSBjnIaohR1NypdtiqBD2bprRqoDFW2vBnyPm8DrAxrFLyxyUTO5S6kQTfXzf27e29kfL37GbuuSnjUSoSbU8r0/mgtDjEpBmMLQbjCLyFXktGB/on8tm+WauNj+IvuEIDfRsnqE5Kal5M/7Er/aAHydmWA2hv6gtNuq089Ee9miZ97nGiIhNROUcQmIWIEulH//RMcTv+Wg7Do0uqfmSlwomNY3vT7jFwvVZkjKFeJyVS2RyXowdM9ZhdvgA75+HSZqBhv/4PBCdGgl2vlv5ixBfqLacBGeUKSXZHcu6mIFU+ARLuGty9JhktGwYBNE/kVJnv30Nmw70tlP7EAHa3yRNJBsWbACcqnzp8NOmG1KwLJVK4wFNEAFnb/+6v+GnvyJ/AVi669StqmOrXGZvURAQ3PDUSibg9JITURgMnOG1seqR0Ll4tnIJm4ZwOqeYLjIUBDPYAThXEbiIh4hY3Xad7wyqOBkZGXoTQganx0chqSO0a7uLzpd3ORcDoat0YExvI2MhuSRQ/zG3apHFXoIe35bfFHzPCR3Su8KYlPec9ghu1Ktm+/bMD6XLseNpxM8/XkTykTcCTDb8u3XhzOUrco58jqKskX3QUUiv73OFOeXvDSbfDYWNdqQGvIyRiqN7miC/1odQY2cYIILkVMvRq+x6vnEqJ4WAPBYJyWqJTFUcGCMM+B7UJ4dX1o95N6s5nxDvs9vFeji9yxynwRK2BEDeRIkVaKI2CyuhbgWZsQJGys9f8/NJgNhAm3Oi7b7Un8iSKPpyv5GtUl0n0e4ChGz8TJj5JEEKKsPyyWdw4Z1cD6RSbefKUHJcB6KiNqI9vTBT0qoU06YMGK7RxRujwU+Qq49YFfHhzalOoS71rsQdlVMw5w+GMEkp/VZQ5Tyjx07LHmI34IOTv3Dyi/qsdpF2Cy2hf+Oaf5bokl9gz0Bh0e+UCtTCOMGUnpqX9Hbx3XKsBMfmwOn90cnV5tdCm7qu8hROu0r00MJfCb96kXLtiEag8WZ0ek1k00DdJc+mzgwKhA9y4GFsei8hKirM/tAfucRrnAC0LQFHhansChVllzBDAgwoGRpdtjVe/jqaT+KJl+AYrxj1a7e99gSIkKQurnUUeBdGI4shx/pP+Nw6UrEkkxk7+/wo98eSny73bqQnWiAhwuCUIkBZ3pd6KdKV2vpCpF+BubePKWJk8N7YAomIAmYVCbbBHugJCyOboe66liNcombWiAzqxqs6KdU4EyPvAC87OZthbpgs3f80n5CNOJdI8ovoUoP5OgRd9YewSUETvBUwd8zYww2HT+5V0B29GcTEGJt4jnKpDPqFoa111/EJBXDLezrRipu+NQXZ95xalkqrw93/6ihMkAfoCQrVYpQyAJoFccgaA+LdZslyIfTZ0jWis6EgVrvJhnxfdVh75jTL932AfYz0uI/CvdO/E1rsv0Hq9x8tCCwUWvVNwjzBJSI3At90knnRIowl37cI7q2bpFwWfz/fD8O25F7IcVFMJ96mPuQ2r9qAUpNDgRRH03XN9m6UzVZs4Ys6bauD/4KZRaRIqkyEKPBPwHFqIphLHGzez3at6UQEewLxWOCF0fpMgmv8nXpQuzCM48Xb8VB/EY6T+WREhigAIgvQNte3dcdjASq/Ml13+RI1mwqfrf2jg9CORqZQyHAFB6GuN4/ybXDMBPleldykKeDPU7CR5gQfmwZltmfB5cVk2BJH9zoJa0GWA8TMau2j1BfDDTosBfOMRHX8/GkVYEFhhu2EzGnSk6Z1qww1S2If6H7bhTORVDvd/jnHoG9C4mJLmrH82KmkYch65K0twt/pASaMGuAkznWv9Ag3dCQ4aVLF5wIuOgK+y/qSWhIvONjHnuDs47SCq/kzor0b8/CRIJbJi0UzBvATZ7WaxNVTKSUqrgCBcC2lehIyltL/nAOd9wde0aqFQSgkL3u3ZQcLbBV2I0HAtBxXSffplsHccn7+BFAELqJBwoeWUunI507q/uZ4YJ75BPcgw7Si3JiMKxdrSnThuLrw37pgItw/b3D+L85Q9vmbtn2tY0wnFwmPGAuAEUOLYBAV1Ni3gjqDIcK8Dmj/ll6Ngp/WfgYDbUKc6hoJR9NZm/IPFw7JliUQgY+hIKMDAf7O1BcjlJ77H8S5IDf9Qq3Ltm/W3SoxLb4IMugsPpfAMxR2WIPkxWMSSLshfPQhHiYoZwoEfBrSaL7lnm8ypFYZgHsjiKSjG/qynZg0sHyz/5htYnYWaaf/RzAEVcMC6vGvPcvYj272gqgS9mnUvB0fq3ZiZVNnPmz+ia3MY/3R9RgxCg0Dghp6hSEiQDnWYmtjAeXubQzZUfaEbWlfuNojx1dHM8Pb3zrfpoenm3uEurPdtMACUAWbk1N52+IvUhBlayOTH+H4R00EoEDA/UduASXDf2QKVDwNsshzIgHhna1s5HrncL9KAYd2Qtydha/0+nWNKDXz+cdpff+uyrHH8pBHrGB0wwf6pOBT9fAzhg30mszj43gfbvGnSwcXPCLbiXwyucaabUbcQDYOH4pohF7PO6Tu0LyQYHXTVqOiXeSA7oRLTR9n0t+vYyd5ouJ//YKiBoC/3CV9eayT0//+87GrOU5/w00yX/ss9N053qlbhlZze+9N1E7yhbm98FqKK56sbQL6Gs0zw7mdeqa9vpQSrM" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="71C5A62E" />
</div>
<div id="featured"><ul class="ui-tabs-nav"><li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-1sci61"><a href="#fragment-1sci61"><img src="../public/showcase_images/sc61th_lunchbuffet_th.gif" alt="" /><span>&nbsp;</span></a></li><li class="ui-tabs-nav-item" id="nav-fragment-2sci62"><a href="#fragment-2sci62"><img src="../public/showcase_images/sc62th_catering_th.gif" alt="" /><span>&nbsp;</span></a></li><li class="ui-tabs-nav-item" id="nav-fragment-3sci63"><a href="#fragment-3sci63"><img src="../public/showcase_images/sc63th_banquet_th.gif" alt="" /><span>&nbsp;</span></a></li><li class="ui-tabs-nav-item" id="nav-fragment-4sci64"><a href="#fragment-4sci64"><img src="../public/showcase_images/sc64th_rangoliindiangrill_th.gif" alt="" /><span>&nbsp;</span></a></li></ul><div id="fragment-1sci61" class="ui-tabs-panel" style=""><img src="../public/showcase_images/sc61_lunchbuffet.gif" alt=""/><div class="info"><h2>Lunch Buffet Menu</h2><p>Weekday: $9.95, Kids $4.95; Weekend: $10.95, Kids: $5.95</p></div></div><div id="fragment-2sci62" class="ui-tabs-panel ui-tabs-hide" style=""><img src="../public/showcase_images/sc62_catering.gif" alt=""/><div class="info"><h2><a target="_parent" href="/info/catering.aspx">Catering Services</a></h2><p></p></div></div><div id="fragment-3sci63" class="ui-tabs-panel ui-tabs-hide" style=""><img src="../public/showcase_images/sc63_banquet.gif" alt=""/><div class="info"><h2><a target="_parent" href="/info/banquets.aspx">Banquet Facility</a></h2><p><a target="_blank" href="/public/public_files/Rangoli_Banquet_Hall_Package.pdf">Click for banquet menu</a></p></div></div><div id="fragment-4sci64" class="ui-tabs-panel ui-tabs-hide" style=""><img src="../public/showcase_images/sc64_rangoliindiangrill.gif" alt=""/><div class="info"><h2><a target="_parent" href="/info/sterlingheights.aspx">Visit Rangoli Express Indian Grill in Sterling Heights</a></h2><p>44631 Mound Road (and M-59), Sterling Heights, Michigan | 586-726-8811</p></div></div></div>

</form>
    
</body>
</html>

